# soa_lab_4

./: .gitignore
caller/: pom.xml
caller/ejb/: pom.xml
caller/ejb/src/main/resources/: config.properties
caller/service/: pom.xml
caller/service/src/main/java/ru/ifmo/soa/lab3/: RestApplication.java  ServerResponse.java
caller/service/src/main/java/ru/ifmo/soa/lab3/XMLUtils/: XMLConverter.java
caller/service/src/main/java/ru/ifmo/soa/lab3/data/: Color.java
caller/service/src/main/java/ru/ifmo/soa/lab3/resource/: DemographyResource.java
caller/service/src/main/java/ru/ifmo/soa/lab3/service/: DemographyInfoService.java
config_server/: pom.xml
config_server/src/main/resources/: application.properties
config_server/src/main/resources/config/: discovery.properties  gateway.yml  person_service.properties
haproxy/: haproxy.cfg
load_balancer/: pom.xml
load_balancer/src/main/resources/: bootstrap.properties
load_balancer/src/main/resources/static/: 13d02af.js  1cd23ec.js  1e942cd.js  200.html  333c180.js  37c4a09.js  5518026.js  735d7b5.js  b3f33b3.js  c8fd939.js  cedad4b.js  e111442.js  index.html
primary_back/: pom.xml
primary_back/src/main/resources/: bootstrap.properties
primary_back/src/main/resources/schemas/: createPerson.xsd  deletePerson.xsd  findPerson.xsd  getHeightSum.xsd  getPerson.xsd  getUniqLocations.xsd  listPerson.xsd  types.xsd  (+1 more)
service_registry/: pom.xml
service_registry/src/main/resources/: bootstrap.properties
soa-lab-4-api/: pom.xml
soa-lab-4-api/src/main/mule/: soa-lab-4.xml
soa-lab-4-api/src/main/resources/: application-types.xml  log4j2.xml
soa_lab1_front/: .eslintrc.js  README.md  nuxt.config.js  package.json
soa_lab1_front/layouts/: default.vue  error.vue
soa_lab1_front/pages/: index.vue  lab_2.vue
(+56 files in other folders)
