spring.application.name=discovery
server.port=5051
server.address=127.0.0.1

eureka.instance.hostname=localhost
eureka.instance.ip-address=${server.address}
eureka.client.serviceUrl.defaultZone=https://localhost:5051/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
management.endpoints.web.exposure.include=health,info,beans
