spring.application.name=person_service
server.port=0
server.address=127.0.0.1

eureka.instance.hostname=localhost
eureka.instance.ip-address=${server.address}
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=https://localhost:5051/eureka/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

spring.datasource.url=jdbc:postgresql://localhost:5432/soa
spring.datasource.username=postgres
spring.datasource.password=Keks143k
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=health,info,beans,greeting
