spring.security.user.name=root
spring.security.user.password=P@ssw0rd!
spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native

server.port=5050
server.address=127.0.0.1

eureka.instance.hostname=localhost
eureka.instance.ip-address=${server.address}
spring.application.name=config
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=https://localhost:5051/eureka/

management.endpoints.web.exposure.include=health,info,beans